GITLAB_SELFHOSTED_PRIVATE__FQDN=registry.example.com
GITLAB_SELFHOSTED_PRIVATE__USERNAME=example
GITLAB_SELFHOSTED_PRIVATE__PASSWORD=example_password

GITLAB_SELFHOSTED_PUBLIC__FQDN=proxy-registry.example.com

# directory with CA chains in PEM format and *.crt extension
GITLAB_SELFHOSTED__CA_CHAINS_DIRECTORY=/etc/pki/ca-trust/source/anchors

LISTEN_IFACE=192.168.0.1
