GITLAB_SELFHOSTED_PRIVATE__FQDN=registry.example.com
GITLAB_SELFHOSTED_PRIVATE__USERNAME=example
GITLAB_SELFHOSTED_PRIVATE__PASSWORD=example_password

GITLAB_SELFHOSTED_PUBLIC__FQDN=proxy-registry.example.com

# directory with CA chains in PEM format and *.crt extension
GITLAB_SELFHOSTED__CA_CHAINS_DIRECTORY=/etc/pki/ca-trust/source/anchors
ALL_PROXY__CA_CHAINS_DIRECTORY=/etc/pki/ca-trust/source/anchors

REGISTRY_PROXY__LISTEN_ADDR=192.168.0.1
REGISTRY_PROXY__LISTEN_PORT=3128
ALL_PROXY__LISTEN_ADDR=192.168.0.1
ALL_PROXY__LISTEN_PORT=3129
NON_CACHE_PROXY__LISTEN_ADDR=127.0.0.1
NON_CACHE_PROXY__LISTEN_PORT=3128
